
Note 1 : Images are not provided for the tab bar items for documents, portfolios and settings. So wont be able to add images into the tab bar

Note 2 : I have converted portfolio value (e.g. 3.589.093.03 ) according the user’s device locale region like US and printed into the console with currency sign. But as per requirement, I need to convert the value to the decimal formate and displayed on screen.  

Note 3 : Added onlt few languages for the app localization and used it for stroyboard only. For other details, I need to add it programatically which will need more time. 

Note 4 : Documents and settings tabs are not developed as per requirement.
